# spring-boot-example

./: .gitignore  README.txt  build.gradle  manifest.yml
src/main/java/com/example/demo/: AppConfig.java  CustomHealthCheck.java  SampleInfoContributor.java  SpringBootExampleApplication.java
src/main/java/com/example/demo/controller/: MyController.java  RequestInterceptor.java  WelcomeController.java
src/main/java/com/example/demo/domain/: Person2.java
src/main/java/com/example/demo/repository/: Person2Repository.java
src/main/resources/: application.yml
src/main/webapp/: test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/css/: test.css
